<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All about me!</title>
    <style>
      .title {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 125px;
        text-align: center;
        margin-bottom: 20px;
      }
      .header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 35px;
        text-align: left;
        margin-bottom: 20px;
        margin-top: 35px;
      }
      .paragraph {
        font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        font-size: 21px;
        font-weight: 300;
      }
      .waterfall {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 200px;
        width: 310px;
      }
      .youtubeaccount {
        text-align: left;
        font-size: 21px;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <h1 class="title">All about me!</h1>
    <img
      class="waterfall"
      src="/Images/Harryinfrontofawaterfall.jpg"
      alt="boy infront of a waterfall, his tongue out"
    />
    <h2 class="header">Intro</h2>
    <p class="paragraph">
      My name is Harry Godbolt, I am 15 years old, my favourite colours are
      purple and yellow.
    </p>

    <h2 class="header">Family</h2>
    <p class="paragraph">
      My dad is called Danny and he is bald, my mum is called Tina and she loves
      olaf, I have a sister called Amy; she is 17 years old, and a dog called
      Maple who is a cockapoo
    </p>

    <h2 class="header">School</h2>
    <p class="paragraph">
      I enjoy school and my best / favourite subject is maths, I also like
      science and Spanish.
    </p>
    <p class="paragraph">
      The GCSE options I chose are: Geography, Spanish, BTEC Engineering, BTEC
      Business and Enterprise.
    </p>

    <h2 class="header">Hobbies</h2>
    <p class="paragraph">I like to play Chess and solve maths puzzles.</p>
    <a
      class="youtubeaccount"
      href="//www.youtube.com/channel/UCMPzBFRRI8AaA5wFD07SRoQ"
      target="_blank"
      >Here is my YouTube account</a
    >
  </body>
</html>
